# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# Значение COMMON_FLAGS необходимо задать, иначе при сборке пакета gcc будет ошибка.
COMMON_FLAGS="-O2 -pipe -march=alderlake -mabm -mno-kl -mno-pconfig -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=10240"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j3"
# Флаг -getbinpkg означает, что пакеты будут собираться из исходников. Если есть желание воспользоваться уже собранными пакетами, то строку FEATURES нужно закомментировать знаком #.
FEATURES="${FEATURES} -getbinpkg"
ACCEPT_LICENSE="*"

USE="abi_x86_64 abi_x86_32 emoji ibus heif mng xpm uils tools dc1394 dts faad -minimal whatsapp irc btpclient deprecated experimental extra-tools test-programs fontforge utils lzma plasma alsa-plugin sqlite maps pulseaudio python wep wps fontforge utils lz4 lzma webp dec265 enc265 gtk kde glx plasma plugins tools utils extra icons gui offlinehelp postgres icu  blender video zeroconf firmware lcms extras mp3rtp sndfile rar rrsync stunnel cookie-check metalink fonts odbc http https nmea flite pixeltool qdoc qmlls qtdiag qtplugininfo appindicator kwallet webengine activities geolocation cryptsetup X evdev ffmpeg fftw opengl rav1e svt-av1 avif iptables doh geoip keyutils conntrack dhcp-tools libidn2 http2 geoip2 fuse mount-ntfs ntfsdecrypt ru-dv ru-i ru-k lzip libssh2 ncat ndiff nping zenmap gsm iec61883 ieee1394 jpegxl ladspa librtmp modplug qrcode samba ssh zimg dvb javascript resolvconf positioning aptx ldac mpg123 epub markdown mobi zip quicktime mtp sddm clang kerberos corefonts libusb0 amrenc twolame pcap lspclient websockets animgif wifi tray wayland-compositor xwayland curl programs androiddump ciscodump http3 sshdump libusb mqtt gimp dia midi svg2 websocket pipewire-alsa sound-server"
GPSD_PROTOCOLS="nmea0183"
L10N="en en-US ru"
CPU_FLAGS_X86="aes avx avx2 avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
INPUT_DEVICES="libinput evdev synaptics"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
